* {
    box-sizing: border-box;
}
body {
    margin: 0;
    font-family: "novecento-sans", sans-serif;
    font-weight: 400;
    font-style: normal;
}
header{
    background-color:#192B2A;
    padding: 20px;
}
footer a {
    display: block;
    color: #F3E3C2;
}
a {
    text-decoration: none;
    color: black;
}
#mobile-nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: #192B2A;
    z-index: 999;
}
#mobile-nav a {
    display: block;
    padding: 15px 60px;
    text-decoration: none;
    color: white;
    font-family: "novecento-sans";
    font-size: 24px;
}
.menu-button {
    color: white;
    border: none;
    background-color: #192B2A;
    font-size: 30px;
    padding: 10px 20px;
}
h1 h2 {
    text-align: center;
}
.section-2 {
    max-width: 600px;
    margin: auto;
    gap: 20px;
}
.responsive-image {
    max-width: 100%;
    height: auto;
    margin: 20px;
}
.image-transform {
    transform: translate(-15px, -235px);
}
.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
}
.grid-container-2 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.grid-container-3 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
}
.grid-container-4 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}
.restaurant {
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
    margin: 10px;
}
.hero-text {
    text-align: center; 
    color: black;
    font-size: 55px;
    font-family: "novecento-sans-wide", sans-serif;
    font-weight: 400;
    font-style: normal;
}
.hero-text-2 {
    text-align: center; 
    color: black;
    font-size: 25px;
    margin-bottom: 200px;
}
.hero-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.hero-image {
    position: relative;
    padding: 32px;
    background-size: cover;
    background-image: url('../images/Hero\ image\ cropped.png');
    height: 500px;
}
.family {
    font-family: "parlare", sans-serif;
    font-weight: 400;
    font-style: normal;
    text-align: center;
}
.menu-item {
    color: white;
    text-align: center;
    margin-top: 30px;
    margin-bottom: 30px;
}
.middlebanner-2 {
    max-width: 85%;
    margin-left: auto;
    margin-right: auto;
}
.menu-width {
    min-width: 250px;
}
.center {
    margin-left: auto;
    margin-right: auto;
    width: 600px;
}
.container-width {
    max-width: 1280px;
    margin-left: auto;
    margin-right: auto;
}
.banner {
    padding: 3px;
    background-color: #812618;
    margin-left: auto;
    margin-right: auto;
}
.text {
    color: #F3E3C2;
    text-align: center;
    font-size: 20px;
    font-family: "novecento-sans-wide", sans-serif;
    font-weight: 300;
    font-style: normal;
}
.nav {
    text-align: right;
    margin-top: 10px;
}
.nav-2 {
    transition: 200ms;
    color:#F3E3C2;
}
.nav-2:hover {
    color:#AC832E;
    cursor: pointer;
}
.nav a {
    color: white;
    padding: 0 10px;
}
.text-center{
    text-align: center;
    color: white;
    font-family: "parlare", sans-serif;
    font-weight: 500;
    font-style: normal;
}
.material-symbols-outlined {
    font-variation-settings:
        'FILL' 1,
        'wght' 400,
        'GRAD' 0,
        'opsz' 24
}
.nav button {
        display: none;
        background-color:#192B2A;
        border: none;
        color: white;
}
.button1 {
    display: inline-block;
    background-color:#812618;
    border: none;
    color:white;
    padding: 10px 0px 10px 0px;
    width: 200px;
    margin: 10px;
    text-align: center; 
    text-decoration: none;
    font-size: 16px;
    transition: 200ms;
    font-family: "novecento-sans", sans-serif;
    font-weight: 300;
    font-style: normal;
}
.button1:hover {
    background-color:#ED9878;
    cursor: pointer;
}
.button2 {
    display: inline-block;
    background-color:#AC832E;
    border: none;
    padding: 10px 0px 0px 0px;
    width: 200px;
    margin: 20px;
    text-align: center; 
    text-decoration: none;
    font-size: 16px;
    font-family: "novecento-sans", sans-serif;
    font-weight: 300;
    font-style: normal;
    transition: 200ms;
}
.button2:hover {
    background-color:#F3E3C2;
    cursor: pointer;
}
.button4 {
    display: inline-block;
    background-color:#AC832E;
    border: none;
    padding: 10px 0px 10px 0px;
    width: 200px;
    margin: 20px;
    text-align: center; 
    text-decoration: none;
    font-size: 16px;
    font-family: "novecento-sans", sans-serif;
    font-weight: 300;
    font-style: normal;
    transition: 200ms;
}
.button4:hover {
    background-color:#F3E3C2;
    cursor: pointer;
}
.button3 {
    display: inline-block;
    background-color:#AC832E;
    border: none;
    color:black;
    padding: 10px 0px 10px 0px;
    width: 200px;
    margin: auto;
    text-align: center; 
    text-decoration: none;
    font-size: 16px;
    text-align: center; 
    transition: 200ms;
    font-family: "novecento-sans", sans-serif;
    font-weight: 300;
    font-style: normal;
}
.button3:hover {
    background-color:#F3E3C2;
    cursor: pointer;
}
p {
    text-align: center;
}
.p-text{
    color: black;
}
.p-text-2{
    color: white;
}
.middlebanner {
    padding: 10px;
    width: 100%;
    background-color: #192B2A;
    margin-left: auto;
    margin-right: auto;
    margin-top: -200px;
    text-align: center;
    color: white;
}
.hour-banner {
    background-color:#AC832E;
    width: 250px;
    height: 200px;
}
.review-banners {
    background-color:#627359;
    width: 300px;
    text-align: center;
    padding: 15px;
    margin: 50px;
    min-width: 200px;
}
.section-3 {
    max-width: 600px;
    margin: auto;
    gap: 20px;
}
.footer {
    background-color:#192B2A;
    width: 100%;
}
.footer-text {
    padding: 20px;
    margin: 0px;
    color: #F3E3C2;
}
.footer-margin {
    margin: 45px;
    font-size: 18px;
    text-align: center;
    color: #F3E3C2;
    transition: 200ms;
}
.footer-margin a:hover {
    color:#AC832E;
    cursor: pointer;
}
.footer-menu {
    margin-top: 80px;
}
.icons {
    margin-top: 40px;
    margin-left: 150px;
}
@media screen and (max-width: 648px) {
    .nav a {
        display: none;
    }
    .nav button {
        display: inline;
    }
    .hero-text {
        font-size: 35px;
    }
    .hero-text-2 {
        text-align: center; 
        color: black;
        font-size: 25px;
        margin-bottom: 100px;
    }
    .grid-2-mobile {
        grid-template-columns: 1fr;
    }
    .responsive-image {
        margin: 0px;
        padding: 0px 10px 0px 10px;
    }
    .image-transform {
        transform: translate(0px, 0px);
    }
    .middlebanner {
        margin-top: 0px;
    }
    .grid-container-3 {
        grid-template-columns: 1fr;
    }
    .img-mobile {
        width: 100%;
    }
    .grid-container-4 {
        grid-template-columns: 1fr;
    }
    .grid-container-2 {
        grid-template-columns: 1fr;
    }
    footer a {
        display: inline;
        text-align: center;
    }
    .icons {
        margin: auto;
    }
    .footer-menu {
        margin-top: 0px;
    }
}
